# 確保環境路徑
export PATH=$PATH:/data/data/com.termux/files/usr/bin

# 雲端 cmd.txt 內容
# 1. 下載格式化後的清單
curl -s -L "https://raw.githubusercontent.com/hqpstw-hub/-/refs/heads/main/cloud_tv.m3u" > /sdcard/Download/tw_raw.m3u

# 2. 本地解析 YouTube
echo "#EXTM3U" > /sdcard/Download/twTV.m3u
while read -r line; do
    case "$line" in
        *youtube.com*|*youtu.be*)
            URL=$(echo "$line" | grep -o "https://[^ ]*")
            REAL=$(yt-dlp -g -f "best" "$URL" 2>/dev/null)
            if [ -n "$REAL" ]; then
                echo "$REAL" >> /sdcard/Download/twTV.m3u
            else
                echo "$line" >> /sdcard/Download/twTV.m3u
            fi
            ;;
        *)
            echo "$line" >> /sdcard/Download/twTV.m3u
            ;;
    esac
done < /sdcard/Download/tw_raw.m3u

echo "✅ 雲端指令執行完畢，本地清單已刷新。"

