# 雲端 cmd.txt 內容
# 1. 下載格式化後的清單
curl -s -L "https://raw.githubusercontent.com/你的帳號/你的倉庫/main/cloud_tv.m3u" > /sdcard/Download/tw_raw.m3u

# 2. 本地解析 YouTube 專用邏輯
echo "#EXTM3U" > /sdcard/Download/twTV.m3u
while IFS= read -r line; do
    if [[ "$line" == *"youtube.com"* || "$line" == *"youtu.be"* ]]; then
        # 提取 URL
        URL=$(echo "$line" | grep -o "https://[^ ]*")
        # 本地解析
        REAL=$(yt-dlp -g -f "best" "$URL" 2>/dev/null)
        [ ! -z "$REAL" ] && echo "$REAL" >> /sdcard/Download/twTV.m3u || echo "$line" >> /sdcard/Download/twTV.m3u
    else
        echo "$line" >> /sdcard/Download/twTV.m3u
    fi
done < /sdcard/Download/tw_raw.m3u

echo "✅ 雲端指令執行完畢，本地清單已更新。"
