export PATH=$PATH:/data/data/com.termux/files/usr/bin
pip install --upgrade yt-dlp > /dev/null 2>&1
curl -s -L "https://raw.githubusercontent.com/hqpstw-hub/-/main/cloud_tv.m3u" > /sdcard/Download/tw_raw.m3u

echo "#EXTM3U" > /sdcard/Download/twTV.m3u
while read -r line; do
    case "$line" in
        *youtube.com*|*youtu.be*)
            URL=$(echo "$line" | grep -o "https://[^ ]*")
            REAL=$(yt-dlp -g -f "best" "$URL" 2>/dev/null)
            [ -n "$REAL" ] && echo "$REAL" >> /sdcard/Download/twTV.m3u || echo "$line" >> /sdcard/Download/twTV.m3u
            ;;
        *)
            echo "$line" >> /sdcard/Download/twTV.m3u
            ;;
    esac
done < /sdcard/Download/tw_raw.m3u
echo "✅ 本地解析刷新完成。"

